ea4bc82a6ad023ab7ee23ee620429895
::res://::1753700741
com.claudiocambra.brickbuster.appdata.xml::TextFile::-1::1753700696::0::1::::<><><>0<>0<><>::
com.claudiocambra.brickbuster.json::JSON::-1::1753700696::0::1::::<><><>0<>0<><>::
com.claudiocambra.brickbuster.png::CompressedTexture2D::5565688371534512227::1753700696::1753700742::1::::<><><>0<>0<>594a5baead8ba4132a3b4590f8dcde3d<>res://.godot/imported/com.claudiocambra.brickbuster.png-f46bbcb7c7625342bb5b218ccf206262.ctex::
default_env.tres::Environment::-1::1753700728::0::1::::<><><>0<>0<><>::
flathub.json::JSON::-1::1753700696::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3939236882448054781::1753700696::1753700742::1::::<><><>0<>0<>cc935324de2058b20fff26ef91bd23e8<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::3291775211930846247::1753700696::1753700742::1::::<><><>0<>0<>e060d07b9b1074cdb34b6d81409dfbe1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PRIVACY-POLICY.md::TextFile::-1::1753700696::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1753700696::0::1::::<><><>0<>0<><>::
::res://android/::1753700696
::res://icons/::1753700696
ball.png::CompressedTexture2D::821840370530406351::1753700696::1753700742::1::::<><><>0<>0<>716981cb4fed053c357ea1de2da2ca65<>res://.godot/imported/ball.png-3c192cd2cc38e3f64d883b1fd3a31784.ctex::
pause.png::CompressedTexture2D::5165474903938592782::1753700696::1753700742::1::::<><><>0<>0<>65b1cd10ad0e666d380d38d90701057d<>res://.godot/imported/pause.png-6ad65202fd0748df480c68c2d5099a2b.ctex::
square_ball.png::CompressedTexture2D::3603201441857829301::1753700696::1753700742::1::::<><><>0<>0<>1dc2a1ff76ae869ddb837b580340beeb<>res://.godot/imported/square_ball.png-e70be90bcd5c88e432e694e1f09ebab7.ctex::
triangle_ball.png::CompressedTexture2D::6688860789945176775::1753700696::1753700742::1::::<><><>0<>0<>dace869e0d5f2f717cc5d865999eddc9<>res://.godot/imported/triangle_ball.png-b658d1ab20ddd6810818d4e85c791bcd.ctex::
::res://images/::1753700696
launchline.png::CompressedTexture2D::4337965513217275185::1753700696::1753700742::1::::<><><>0<>0<>c1a8e2b9f438d7436cd8869d3d1a8d02<>res://.godot/imported/launchline.png-2aa1b6c205a726a1c4a1cfa1dd9bcb66.ctex::
specials.png::CompressedTexture2D::790807840985471049::1753700696::1753700742::1::::<><><>0<>0<>6d7e682209fe61b409ee072f34f29608<>res://.godot/imported/specials.png-dbc76893984d2591c0763fb92890913e.ctex::
::res://logic/::1753700696
Ball.gd::GDScript::4080239614906601477::1753700728::0::1::::<>RigidBody2D<><>0<>0<><>::
BallSelector.gd::GDScript::6034937667619297227::1753700728::0::1::::<>Popup<><>0<>0<><>::
BBGame.gd::GDScript::8774399544116979750::1753700728::0::1::::<>Node2D<><>0<>0<><>::
Brick.gd::GDScript::4578814049840842917::1753700728::0::1::::<>CharacterBody2D<><>0<>0<><>::
DonateMenu.gd::GDScript::7071228791671435062::1753700728::0::1::::<>Popup<><>0<>0<><>::
DrawNode.gd::GDScript::5548024515102198539::1753700728::0::1::::<>Node2D<><>0<>0<><>::
GameModeMenu.gd::GDScript::8164247509897815018::1753700728::0::1::::<>Popup<><>0<>0<><>::
Global.gd::GDScript::9033484789141105637::1753700728::0::1::::<>Node<><>0<>0<><>::
InstructionsMenu.gd::GDScript::5616561919506322987::1753700728::0::1::::<>Popup<><>0<>0<><>::
LaserBeam.gd::GDScript::8704323117803201584::1753700728::0::1::::<>Line2D<><>0<>0<><>::
MainMenu.gd::GDScript::6845187810452702429::1753700728::0::1::::<>Node2D<><>0<>0<><>::
MetaArea.gd::GDScript::6410407731357188334::1753700728::0::1::::<>Panel<><>0<>0<><>::
ModeSelector.gd::GDScript::4059739720387527758::1753700728::0::1::::<>Node<><>0<>0<><>::
OptionsMenu.gd::GDScript::4027382659599399072::1753700728::0::1::::<>Popup<><>0<>0<><>::
ScoreMenu.gd::GDScript::4601203398183950234::1753700728::0::1::::<>Popup<><>0<>0<><>::
Specials.gd::GDScript::1004280028642748512::1753700728::0::1::::<>Area2D<><>0<>0<><>::
::res://logic/BallMetaInfo/::1753700696
BallMeta.gd::GDScript::5532184179596525113::1753700728::0::1::::<>Node<><>0<>0<><>::
Square_BallMeta.gd::GDScript::4191496191215432011::1753700728::0::1::::<>Node<><>0<>0<><>::
Triangle_BallMeta.gd::GDScript::2153955322052634157::1753700728::0::1::::<>Node<><>0<>0<><>::
::res://logic/GameModes/::1753700696
GameChaotic.gd::GDScript::246497461254277622::1753700728::0::1::::<>Node2D<><>0<>0<><>::
GameStandard.gd::GDScript::151988917854119489::1753700728::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/::1753700696
Board.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://logic/BBGame.gd<>res://scenes/MetaArea.tscn<>res://styling/fonts/NotoSans.tres<>res://logic/ModeSelector.gd<>res://styling/fonts/NotoSans_Bold_Title.tres<>res://logic/DrawNode.gd
Brick.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://sprites/light.png<>res://logic/Brick.gd<>res://styling/fonts/NotoSans_Bold.tres
LaserBeam.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://logic/LaserBeam.gd<>res://sounds/laserbeam.wav
MainMenu.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://logic/MainMenu.gd<>res://styling/fonts/NotoSans_Bold.tres<>res://styling/fonts/NotoSans_Bold_Title.tres<>res://logic/Brick.gd<>res://styling/fonts/NotoSans.tres
MetaArea.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://logic/MetaArea.gd<>res://styling/fonts/NotoSans.tres<>res://icons/pause.png<>res://styling/fonts/NotoSans_Bold_Title.tres<>res://styling/fonts/NotoSans_Bold.tres<>res://scenes/SubMenus/Instructions.tscn
SlantedBrick.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://sprites/light.png<>res://logic/Brick.gd<>res://styling/fonts/NotoSans_Bold.tres
Specials.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://logic/Specials.gd<>res://sprites/light.png<>res://sounds/add_ball.wav
::res://scenes/Balls/::1753700696
Ball.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://logic/Ball.gd<>res://sprites/light.png<>res://sounds/hit.wav<>res://sounds/wall_hit.wav<>res://sounds/launch.wav<>res://logic/BallMetaInfo/BallMeta.gd
Square_Ball.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://logic/Ball.gd<>res://sprites/light.png<>res://sounds/hit.wav<>res://sounds/wall_hit.wav<>res://sounds/launch.wav<>res://logic/BallMetaInfo/Square_BallMeta.gd
Triangle_Ball.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://logic/Ball.gd<>res://sprites/light.png<>res://sounds/hit.wav<>res://sounds/wall_hit.wav<>res://sounds/launch.wav<>res://logic/BallMetaInfo/Triangle_BallMeta.gd
::res://scenes/SubMenus/::1753700696
BallMenu.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://styling/fonts/NotoSans.tres<>res://logic/BallSelector.gd<>res://styling/button_style/CloseButton_pressed.stylebox<>res://styling/button_style/CloseButton_hover.stylebox<>res://styling/button_style/CloseButton_normal.stylebox<>res://styling/button_style/ApplyButton_hover.stylebox<>res://styling/button_style/ApplyButton_pressed.stylebox<>res://styling/button_style/ApplyButton_normal.stylebox<>res://styling/fonts/NotoSans_Bold.tres
DonateMenu.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://styling/button_style/CloseButton_normal.stylebox<>res://logic/DonateMenu.gd<>res://styling/fonts/NotoSans_Bold.tres<>res://styling/button_style/ApplyButton_normal.stylebox<>res://styling/button_style/CloseButton_hover.stylebox<>res://styling/button_style/ApplyButton_hover.stylebox<>res://styling/button_style/CloseButton_pressed.stylebox<>res://styling/fonts/NotoSans.tres<>res://styling/button_style/ApplyButton_pressed.stylebox
GameModeMenu.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://styling/button_style/CloseButton_normal.stylebox<>res://styling/button_style/ApplyButton_normal.stylebox<>res://styling/button_style/CloseButton_hover.stylebox<>res://styling/button_style/ApplyButton_hover.stylebox<>res://logic/GameModeMenu.gd<>res://styling/button_style/CloseButton_pressed.stylebox<>res://styling/fonts/NotoSans.tres<>res://styling/button_style/ApplyButton_pressed.stylebox
Instructions.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://styling/fonts/NotoSans_Bold.tres<>res://styling/fonts/NotoSans.tres<>res://images/launchline.png<>res://styling/button_style/CloseButton_hover.stylebox<>res://styling/button_style/ApplyButton_hover.stylebox<>res://styling/button_style/ApplyButton_pressed.stylebox<>res://styling/button_style/ApplyButton_normal.stylebox<>res://styling/button_style/CloseButton_pressed.stylebox<>res://styling/button_style/CloseButton_normal.stylebox<>res://logic/InstructionsMenu.gd<>res://images/specials.png
OptionsMenu.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://styling/fonts/NotoSans.tres<>res://logic/OptionsMenu.gd<>res://styling/button_style/CloseButton_pressed.stylebox<>res://styling/button_style/CloseButton_hover.stylebox<>res://styling/button_style/CloseButton_normal.stylebox<>res://styling/button_style/ApplyButton_hover.stylebox<>res://styling/button_style/ApplyButton_pressed.stylebox<>res://styling/button_style/ApplyButton_normal.stylebox
ScoreMenu.tscn::PackedScene::-1::1753700728::0::1::::<><><>0<>0<><>::res://styling/fonts/NotoSans.tres<>res://logic/ScoreMenu.gd<>res://styling/fonts/NotoSans_Bold.tres<>res://styling/button_style/CloseButton_pressed.stylebox<>res://styling/button_style/CloseButton_hover.stylebox<>res://styling/button_style/CloseButton_normal.stylebox
::res://sounds/::1753700696
add_ball.wav::AudioStreamWAV::2659418188147486215::1753700696::1753700742::1::::<><><>0<>0<>b053c237130b1f208de318f3f090d09a<>res://.godot/imported/add_ball.wav-e0a250b1bf925616f6eddcd453caa832.sample::
hit.wav::AudioStreamWAV::4140216243535853126::1753700696::1753700742::1::::<><><>0<>0<>aa604ca1c20f00141e8efc843fc5c176<>res://.godot/imported/hit.wav-f26a842ad2e8592c85f7f75c8791800e.sample::
laserbeam.wav::AudioStreamWAV::3520023728736104109::1753700696::1753700742::1::::<><><>0<>0<>9bb32c330c4a213bfa7556cf9db5a804<>res://.godot/imported/laserbeam.wav-406354ca5a3f859ba32efa69f9793512.sample::
launch.wav::AudioStreamWAV::4090871202692768252::1753700696::1753700742::1::::<><><>0<>0<>f2f2e106ba16b852d07f2c55cd021581<>res://.godot/imported/launch.wav-90fa1c4a1d372f1e705dbb4f09cce2e3.sample::
wall_hit.wav::AudioStreamWAV::5495640030641497893::1753700696::1753700742::1::::<><><>0<>0<>f868d796509878c5ad3507f9444cecb8<>res://.godot/imported/wall_hit.wav-93c9857af8c7ed10fc7db39f03344748.sample::
::res://sprites/::1753700696
light.png::CompressedTexture2D::8109597917742615644::1753700696::1753700742::1::::<><><>0<>0<>ca51275468cc60e8e246189a948f32d9<>res://.godot/imported/light.png-191c2812e8968dabd6c4fd26c78b4e95.ctex::
::res://styling/::1753700696
::res://styling/button_style/::1753700696
ApplyButton_hover.stylebox::StyleBoxFlat::-1::1753700696::0::1::::<><><>0<>0<><>::
ApplyButton_normal.stylebox::StyleBoxFlat::-1::1753700696::0::1::::<><><>0<>0<><>::
ApplyButton_pressed.stylebox::StyleBoxFlat::-1::1753700696::0::1::::<><><>0<>0<><>::
CloseButton_hover.stylebox::StyleBoxFlat::-1::1753700696::0::1::::<><><>0<>0<><>::
CloseButton_normal.stylebox::StyleBoxFlat::-1::1753700696::0::1::::<><><>0<>0<><>::
CloseButton_pressed.stylebox::StyleBoxFlat::-1::1753700696::0::1::::<><><>0<>0<><>::
::res://styling/fonts/::1753700696
NotoSans-Bold.ttf::FontFile::3717859190401687117::1753700696::1753700742::1::::<><><>0<>0<>e0f6f46098e94761d48463940b1c0e20<>res://.godot/imported/NotoSans-Bold.ttf-9b0d999c6e2c1d466be360fc8a4120b9.fontdata::
NotoSans-LICENSE.txt::TextFile::-1::1753700696::0::1::::<><><>0<>0<><>::
NotoSans-Regular.ttf::FontFile::2114824594333971485::1753700696::1753700742::1::::<><><>0<>0<>0b255843222572bc007ad22a43296c2f<>res://.godot/imported/NotoSans-Regular.ttf-95845f1caaab169b5ccc356ac63c5c01.fontdata::
NotoSans.tres::FontFile::-1::1753700728::0::1::::<><><>0<>0<><>::res://styling/fonts/NotoSans-Regular.ttf
NotoSans_Bold.tres::FontFile::-1::1753700728::0::1::::<><><>0<>0<><>::res://styling/fonts/NotoSans-Bold.ttf
NotoSans_Bold_Title.tres::FontFile::-1::1753700728::0::1::::<><><>0<>0<><>::res://styling/fonts/NotoSans-Bold.ttf
