[gd_scene load_steps=10 format=3 uid="uid://km344do8yffd"]

[ext_resource type="StyleBox" path="res://styling/button_style/CloseButton_normal.stylebox" id="1"]
[ext_resource type="Script" uid="uid://c70mdtqbl312i" path="res://logic/DonateMenu.gd" id="2"]
[ext_resource type="FontFile" path="res://styling/fonts/NotoSans_Bold.tres" id="3"]
[ext_resource type="StyleBox" path="res://styling/button_style/ApplyButton_normal.stylebox" id="4"]
[ext_resource type="StyleBox" path="res://styling/button_style/CloseButton_hover.stylebox" id="5"]
[ext_resource type="StyleBox" path="res://styling/button_style/ApplyButton_hover.stylebox" id="6"]
[ext_resource type="StyleBox" path="res://styling/button_style/CloseButton_pressed.stylebox" id="7"]
[ext_resource type="FontFile" path="res://styling/fonts/NotoSans.tres" id="8"]
[ext_resource type="StyleBox" path="res://styling/button_style/ApplyButton_pressed.stylebox" id="9"]

[node name="DonateMenu" type="Popup"]
size = Vector2i(496, 270)
visible = true
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -50.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MenuTitle" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3")
text = "Donation"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8")
text = "Thank you for being a generous brickbuster!"
horizontal_alignment = 1

[node name="VBoxContainerText" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainerText"]
layout_mode = 2

[node name="MeTitle" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainerText/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Me, Clau Cambra"

[node name="MeDesc" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainerText/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("8")
text = "The guy that created this game. I hope you've been enjoying it!"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainerText"]
layout_mode = 2

[node name="GodotTitle" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainerText/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Godot"

[node name="GodotDesc" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainerText/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("8")
text = "The awesome engine that makes this game possible."

[node name="ButtonsGridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="LearnMeButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsGridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("9")
theme_override_styles/normal = ExtResource("4")
text = "My projects"

[node name="LearnGodotButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsGridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("9")
theme_override_styles/normal = ExtResource("4")
text = "About Godot"

[node name="MeDonateButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("9")
theme_override_styles/normal = ExtResource("4")
text = "Donate to me"

[node name="GodotDonateButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("9")
theme_override_styles/normal = ExtResource("4")
text = "Donate to Godot"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -39.0
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8")
theme_override_styles/hover = ExtResource("5")
theme_override_styles/pressed = ExtResource("7")
theme_override_styles/normal = ExtResource("1")
text = "Close"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="toggled" from="MarginContainer/VBoxContainer/ButtonsGridContainer/LearnMeButton" to="." method="_on_LearnMeButton_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsGridContainer/LearnGodotButton" to="." method="_on_LearnGodotButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsGridContainer/MeDonateButton" to="." method="_on_MeDonateButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsGridContainer/GodotDonateButton" to="." method="_on_GodotDonateButton_pressed"]
[connection signal="pressed" from="HBoxContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
